digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 40.129\nBuffer length: 5.034\nMost recent transform: 1763593988.467076\nOldest transform: 1763593983.433277\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 7.593\nBuffer length: 5.005\nMost recent transform: 1763593988.905842\nOldest transform: 1763593983.901078\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "range_front_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "range_front_right"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "range_rear_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "range_rear_right"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1763593988.4833481"[ shape=plaintext ] ;
}->"map";
}